<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="DEIN NAME HIER EINGEBEN" />
    <meta name="description" content="TEXT FÜR UNTERZEILE IN SUCHMASCHINEN HIER EINGEBEN"/>
    <link rel="stylesheet" href="style.css" />
    <title>TITEL FÜR BROWSERLEISTE EINGEBEN</title>
  </head>
  
  <body>
    <!-- all your content will go here -->
    <div class="grid-container">
      <div class="name">
        <h1>Merci</h1>
      </div>
      <div class="meinname">
        <h1>Moïra Roussel</h1>
      </div>
      <div class="bio">
        <p>Ich bin Grafikerin im zweiten Ausbildungsjahr, an der Fachklasse Luzern.<br />
        Schon früh in meiner Asubildung fand ich ein grosses interesse am Buchbinden und später auch an die produktion meiner eigenen Publikation. In diesem Projekt konnte ich meine neuen Kenntnisse kombinieren.<br /> 
        Die Erfahrungen die ich wärend dieser Arbeit gemacht habe, sind Lebenserfahrungen die ich sehr wertschätze. </p>
      </div>
      <div class="image-1">
        <img src="data/3GSH1(1).png" />
      </div>
      <div class="image-2">
        <img src="data/3GSH2(2).png" />
      </div>
      <div class="image-3">
        <img src="data/3GSH6(6).png" />
      </div>
      <div class="image-4">
        <img src="data/3GSH4 Kopie.png" />
      </div>
      <div class="image-5">
        <img src="data/3 Gestaltung schwarzer hintergrund 6+.png" />
      </div>
      <div class="image-6">
        <img src="data/3GSH3(3).png" />
      </div>
      <div class="image-7">
        <img src="data/3GSH5(5).png" />
      </div>
      <div class="text-1">
        <p>
          Fülltext 1:<br /> 
Pere venihil il experi remquos id ut quiat aut latem ipsandit eliquid ea atur mo eum dolupta doles denime nis maximuscitat odipsantem si ut odios esciet haruntet eaque pro blandem iur ab inci quam faccabo ruptiost vendit et quiamus doluptum am atur?
Endaeprem faceped mos aut que num aciis sit, abo. Nam volorerum si aut quunt.
        </p>
      </div>
      <div class="text-2">
        <p>
          Willst du mich kontaktieren?<br /> 
          Drücke hier -> <a href="mailto:moira_roussel@sluz.ch">E-Mail senden</a>
        </p>
      </div>
      <div class="text-3">
        <p>
          Paris
        </p>
      </div>
      <div class="text-5">
        <p>
          Mit meiner Präzision, die ich beim Buchbinden zeigen kann, und mit meiner Beobachtung, die ich in meinem Inhalt und in meinen Ideen präsentieren kann, entsteht eine Publikation die mich und meine Umgebung repräsentiert.
        </p>
      </div>
    </div>
  </body>

</html>